<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible landing page for an website</title>
    <link rel="stylesheet" href="task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
   .thumbnail { 
top:10px; 
left:35px; 
display: grid; 
z-index:99; 
cursor: pointer; 
   
} 
.thumbnail:hover { 
transform: scale(1.2); 
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
hr{
    margin-left: 200px;
    margin-right: 200px;
    background-color: rgb(2, 2, 2);

}
.a1{
    margin-left: 470px;
    text-decoration: none;
}
.a2{
    text-decoration: none;
}
.a3{
    text-decoration: none;
}
.a4{
    text-decoration: none;
}
.a5{
    text-decoration: none;
}
.a6{
    text-decoration: none;
}
.a7{
    text-decoration: none;
}
.a8{
    text-decoration: none;
}
input[type=text]{
padding: 10px ;
margin-top: 5px;
margin-bottom:10px;
margin-right: 16px;
padding-left: 40px;
padding-right: 10px;
background-color: rgb(239, 246, 246);
}
.a12{
    margin-left: 550px;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
</style>
</head>
</html>
<body>
    <section>
        <header>
            <h2><a href ="#" class="logo">CityTour</a></h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">Tour- detail</a>
                <a href="#bmd">Destinations</a>
                <a href="#">Contact-us</a>
               
            </div>
        </header>
        <div class="content">
            <div class="info">
                <h2>Travel Smart<br><span>Make Awesome Memories...!</span></h2>
            </div>
        </div>

    </section><br><br>
    <p id="bmd" style="color: red;text-align:center;font-weight:2px;font-size: 30px;">Our Destinations...</p><br>
    <div class = "rows">
        <div class="column">
            <img src="C:\Users\nithy\OneDrive\Pictures\Saved Pictures\tour3.jpg" class="thumbnail" width="460px" height="380px"/> 
        </div>
        <div class="column">
            <img src="C:\Users\nithy\OneDrive\Pictures\Saved Pictures\tour2.jpg" class="thumbnail" width="460px" height="380px" />
        </div>
        <div class="column">
            <img src="C:\Users\nithy\OneDrive\Pictures\Saved Pictures\tour4.jpg" class="thumbnail" width="460px" height="380px"  /> 
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="C:\Users\nithy\OneDrive\Pictures\Saved Pictures\tour5.jpg" class="thumbnail" width="460px" height="380px"/>
        </div>
        <div class="column">
            <img src="C:\Users\nithy\OneDrive\Pictures\Saved Pictures\tour6.jpg" class="thumbnail" width="460px" height="380px"/>
        </div>
    </div><br><br><hr><br>
    <h2 style="text-align: center; color :rgb(2, 2, 2); font-family: bold; font-size: 40px;font-weight: 3px;">Tourism Spot</h2>
    <br>
        <div class="navigation">
            <a class="a1" href="#">Home</a>
            <a class="a2" href="#">Tour- detail</a>
            <a class="a3" href="#">Destinations</a>
            <a class="a4" href="#">Contact-us</a>
            <a class="a5" href="#">help</a>
            <a class="a6" href="#">queries</a>
            <a class="a7" href="#">locations</a>
            <a class="a8" href="#">quick links</a>
        </div><br>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
        </div><br>
    <form style="text-align: center;">
        <input type="text" placeholder="enter your email address" name="email">
    </form><br>
    <a class="a12" href="#">Copyright</a>
    <a class="a2" href="#">places</a>
    <a class="a3" href="#">people</a>
    <a class="a4" href="#">Contact-us</a>
    <a class="a5" href="#">help</a>
    <a class="a6" href="#">queries</a>
    <p style="text-align: center;">designed by <b style="color: rgb(53, 230, 30);">thrilkitts. </b></p>
    
    <br><br>
</body>